Data\HiroKonfigData\AktionAktuell.json
Data\HiroKonfigData\UserSettings.json
Data\Konfigurator\Aktionen\Aktionen Test.json
Data\Konfigurator\Aktionen\Aktionen.json
Data\Konfigurator\Checklisten\HL_TRPL_V2.json
Data\Konfigurator\Checklisten\HL440.json
Data\Konfigurator\Konfigs\All\Konfig5035295_1.json
Data\Konfigurator\Konfigs\All\Konfig5035295_2.json
Data\Konfigurator\Konfigs\All\Konfig5035295_3.json
Data\Konfigurator\Konfigs\All\Konfig5035355_1.json
Data\Konfigurator\Konfigs\All\Konfig5046244_1.json
Data\Konfigurator\Konfigs\All\Konfig5100673_1.json
Data\Konfigurator\Konfigs\All\Konfig5100673_2.json
Data\Konfigurator\Konfigs\All\Konfig5100673_3.json
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\HiroKonfig.styles.css
wwwroot\HiroKonfig.bundle.scp.css
Pages\Docs\DOC_AngebotTL.razor.css
Pages\R_Aktionen.razor.css
Pages\R_Konfigurator.razor.css
Pages\R_Kunde.razor.css
AboutAssets.txt
Shared\MainLayout.razor.css
Shared\NavMenu.razor.css
wwwroot\css\app.css
wwwroot\css\Assets\bootstrap.bundle.min.js
wwwroot\css\Assets\Modal.css
wwwroot\css\Assets\Modal.js
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
wwwroot\css\open-iconic\font\fonts\open-iconic.eot
wwwroot\css\open-iconic\font\fonts\open-iconic.otf
wwwroot\css\open-iconic\font\fonts\open-iconic.svg
wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
wwwroot\css\open-iconic\font\fonts\open-iconic.woff
wwwroot\css\open-iconic\FONT-LICENSE
wwwroot\css\open-iconic\ICON-LICENSE
wwwroot\css\open-iconic\README.md
wwwroot\css\site.css
wwwroot\favicon.ico
wwwroot\images\bild1.webp
wwwroot\images\butterfly.png
wwwroot\images\butterfly.svg
wwwroot\images\logo.svg
wwwroot\index.html
